spring.application.name=Renting-Cars

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:./uploads/